ss-luxury-ecommerce/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ razorpay/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ canvas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scene.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelViewer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MetallicLogo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomLoader.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚       в””в”Ђв”Ђ SmoothScroll.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useGsapAnimation.ts
в”‚   в”‚   в””в”Ђв”Ђ useSmoothScroll.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ store/
в”‚       в”њв”Ђв”Ђ useCartStore.ts
в”‚       в””в”Ђв”Ђ useUiStore.ts
