'use client';

import React, { createContext, useContext, useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ShoppingBag, Heart, ShieldCheck, ArrowRight, Eye, Star, X, CheckCircle, Trash2, Plus, Add, Minus, Sparkles, Sliders, ShoppingCart } from 'lucide-react';

// =========================================================================
// 1. DATA MODELS & STRUCTURAL INTEGRATION SCHEMAS
// =========================================================================
export interface Product {
  id: string;
  name: string;
  price: number;
  currency: string;
  color: string;
  sizes: string[];
  images: string[];
  description: string;
  stock: number;
  rating: number;
  reviewsCount: number;
  category: 'Men' | 'Women' | 'Shoes' | 'Accessories' | 'Trending';
  isTrending: boolean;
}

export interface CartItem {
  product: Product;
  selectedSize: string;
  quantity: number;
}

// =========================================================================
// 2. LIVE SEED DATA VAULT (EDITABLE INSTANTLY FROM ADMIN VAULT CONTROLS)
// =========================================================================
const INITIAL_PRODUCTS: Product[] = [
  {
    id: 'SS-001',
    name: 'Premium Oversized T-Shirt',
    price: 999,
    currency: 'INR',
    color: 'Luxury Jet Black',
    sizes: ['S', 'M', 'L', 'XL'],
    images: ['https://images.unsplash.com/photo-1521572267360-ee0c2909d518?q=80&w=1000&auto=format&fit=crop'],
    description: 'Crafted from 320 GSM premium long-staple Egyptian cotton. Features a perfect dropped shoulder line structure with high-density signature gold monogram pattern embroidery at the rear neck drop loop.',
    stock: 24,
    rating: 4.9,
    reviewsCount: 142,
    category: 'Trending',
    isTrending: true
  },
  {
    id: 'SS-002',
    name: 'Luxury Tailored Hoodie',
    price: 1999,
    currency: 'INR',
    color: 'Champagne Gold Tint',
    sizes: ['M', 'L', 'XL'],
    images: ['https://images.unsplash.com/photo-1556905055-8f358a7a47b2?q=80&w=1000&auto=format&fit=crop'],
    description: 'Heavyset loopback French terry weave structure. Seamless side contour pocket profiles, custom brushed solid metal aglets, and an architectural drop-down silhouette matrix.',
    stock: 12,
    rating: 5.0,
    reviewsCount: 89,
    category: 'Trending',
    isTrending: true
  },
  {
    id: 'SS-003',
    name: 'Architectural Cargo Pants',
    price: 1499,
    currency: 'INR',
    color: 'Industrial Obsidian',
    sizes: ['30', '32', '34'],
    images: ['https://images.unsplash.com/photo-1517423738875-5ce310acd3da?q=80&w=1000&auto=format&fit=crop'],
    description: 'Matte technical water-resistant luxury composite. Featuring ergonomic articulated knee lines, deep multi-compartment internal pocket bays, and industrial ankle cinch bands.',
    stock: 18,
    rating: 4.8,
    reviewsCount: 64,
    category: 'Men',
    isTrending: false
  },
  {
    id: 'SS-004',
    name: 'AeroLux Premium Sneakers',
    price: 2999,
    currency: 'INR',
    color: 'Minimal Alabaster White',
    sizes: ['8', '9', '10', '11'],
    images: ['https://images.unsplash.com/photo-1549298916-b41d501d3772?q=80&w=1000&auto=format&fit=crop'],
    description: 'Top-grain ultra-premium calfskin Nappa leather structure casing. Custom signature rubberized vulcanized outsoles, dual-layer impact absorption grid core, and gold leaf serial stamps.',
    stock: 7,
    rating: 4.9,
    reviewsCount: 204,
    category: 'Shoes',
    isTrending: true
  }
];

// =========================================================================
// 3. SECURE CENTRALIZED STATE GLOBAL PROVIDER CONTEXT MAPPING
// =========================================================================
interface StoreContextType {
  cart: CartItem[];
  wishlist: string[];
  addToCart: (product: Product, size: string) => void;
  updateQuantity: (productId: string, size: string, change: number) => void;
  removeFromCart: (productId: string, size: string) => void;
  toggleWishlist: (productId: string) => void;
  clearCart: () => void;
}

const StoreContext = createContext<StoreContextType | undefined>(undefined);

export function GlobalStoreProvider({ children }: { children: React.ReactNode }) {
  const [cart, setCart] = useState<CartItem[]>([]);
  const [wishlist, setWishlist] = useState<string[]>([]);

  useEffect(() => {
    const savedCart = localStorage.getItem('ss_cart');
    const savedWishlist = localStorage.getItem('ss_wishlist');
    if (savedCart) setCart(JSON.parse(savedCart));
    if (savedWishlist) setWishlist(JSON.parse(savedWishlist));
  }, []);

  useEffect(() => {
    localStorage.setItem('ss_cart', JSON.stringify(cart));
  }, [cart]);

  useEffect(() => {
    localStorage.setItem('ss_wishlist', JSON.stringify(wishlist));
  }, [wishlist]);

  const addToCart = (product: Product, size: string) => {
    setCart((prev) => {
      const exists = prev.find(item => item.product.id === product.id && item.selectedSize === size);
      if (exists) {
        return prev.map(item => 
          item.product.id === product.id && item.selectedSize === size 
            ? { ...item, quantity: item.quantity + 1 } 
            : item
        );
      }
      return [...prev, { product, selectedSize: size, quantity: 1 }];
    });
  };

  const updateQuantity = (productId: string, size: string, change: number) => {
    setCart((prev) => 
      prev.map(item => 
        item.product.id === productId && item.selectedSize === size 
          ? { ...item, quantity: Math.max(1, item.quantity + change) } 
          : item
      )
    );
  };

  const removeFromCart = (productId: string, size: string) => {
    setCart(prev => prev.filter(item => !(item.product.id === productId && item.selectedSize === size)));
  };

  const toggleWishlist = (productId: string) => {
    setWishlist(prev => prev.includes(productId) ? prev.filter(id => id !== productId) : [...prev, productId]);
  };

  const clearCart = () => setCart([]);

  return (
    <StoreContext.Provider value={{ cart, wishlist, addToCart, updateQuantity, removeFromCart, toggleWishlist, clearCart }}>
      {children}
    </StoreContext.Provider>
  );
}

const useStore = () => {
  const context = useContext(StoreContext);
  if (!context) throw new Error('useStore runtime execution layer out of bounds bounds configuration bounds mapping.');
  return context;
};

// =========================================================================
// 4. MAIN MONOLITHIC HAUTE COUTURE SYSTEM PLATFORM LAYOUT
// =========================================================================
function SSCollectionMainApp() {
  const { addToCart, updateQuantity, removeFromCart, toggleWishlist, wishlist, cart, clearCart } = useStore();
  const [products, setProducts] = useState<Product[]>(INITIAL_PRODUCTS);
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [activeSize, setActiveSize] = useState<string>('');
  const [toastMessage, setToastMessage] = useState<string | null>(null);
  
  // Interface structural path allocations
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [isAdminOpen, setIsAdminOpen] = useState(false);
  const [activeTab, setActiveTab] = useState<'Trending' | 'Men' | 'Women' | 'Shoes' | 'Accessories'>('Trending');

  // Admin Dynamic Database Input Buffers
  const [editPriceId, setEditPriceId] = useState<string | null>(null);
  const [newPriceValue, setNewPriceValue] = useState<number>(0);
  const [editStockId, setEditStockId] = useState<string | null>(null);
  const [newStockValue, setNewStockValue] = useState<number>(0);

  // Secure checkout panel triggers
  const [isCheckoutModalOpen, setIsCheckoutModalOpen] = useState(false);
  const [emailInput, setEmailInput] = useState('');
  const [phoneInput, setPhoneInput] = useState('');
  const [addressInput, setAddressInput] = useState('');

  const triggerToast = (msg: string) => {
    setToastMessage(msg);
    setTimeout(() => setToastMessage(null), 3500);
  };

  // Safe Razorpay Processing Gateway Layer Pipeline Execution
  const triggerSecureRazorpayPipeline = async () => {
    if (!emailInput || !phoneInput || !addressInput) {
      triggerToast("Error: Missing mandatory logistics validation records profiles fields.");
      return;
    }

    triggerToast("Contacting secure merchant settlement cluster network layer...");
    const grossTotalAmount = cart.reduce((acc, item) => acc + (item.product.price * item.quantity), 0);
    
    const loadScriptEngine = (src: string) => {
      return new Promise((resolve) => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => resolve(true);
        script.onerror = () => resolve(false);
        document.body.appendChild(script);
      });
    };

    const scriptLoaded = await loadScriptEngine('https://checkout.razorpay.com/v1/checkout.js');
    if (!scriptLoaded) {
      triggerToast("Critical Error: Core payment dependencies pipeline execution script injection dropped.");
      return;
    }

    const gatewayOptions = {
      key: 'rzp_live_mock_id_never_exposed_publicly',
      amount: grossTotalAmount * 100,
      currency: 'INR',
      name: 'S&S COLLECTION',
      description: 'Encrypted Cryptographic Transaction Frame',
      image: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100" fill="%230A0A0A"/><text x="50" y="55" font-family="serif" font-size="24" fill="%23D4AF37" text-anchor="middle">S&S</text></svg>',
      handler: function (authResponse: any) {
        import('canvas-confetti').then((confettiModule) => {
          confettiModule.default({ particleCount: 160, spread: 80, colors: ['#D4AF37', '#FFFFFF', '#141414'] });
        });
        triggerToast("Transaction Authorized! Order pipeline dispatch state generated.");
        clearCart();
        setIsCheckoutModalOpen(false);
        setIsCartOpen(false);
      },
      prefill: { name: 'Haute Couture Client Member', email: emailInput, contact: phoneInput },
      theme: { color: '#0A0A0A' }
    };

    const razorpayWindowEngine = new (window as any).Razorpay(gatewayOptions);
    razorpayWindowEngine.open();
  };

  return (
    <div className="min-h-screen bg-[#0A0A0A] text-neutral-100 antialiased overflow-x-hidden selection:bg-[#D4AF37] selection:text-black">
      
      {/* GLOBAL HUD TOAST ENGINE */}
      <AnimatePresence>
        {toastMessage && (
          <motion.div 
            initial={{ opacity: 0, y: -40, x: '-50%' }}
            animate={{ opacity: 1, y: 0, x: '-50%' }}
            exit={{ opacity: 0, y: -15, x: '-50%' }}
            className="fixed top-6 left-1/2 z-50 bg-neutral-900/95 backdrop-blur-2xl border border-[#D4AF37]/30 px-6 py-3.5 rounded-full flex items-center gap-3 shadow-[0_12px_40px_rgba(0,0,0,0.7)]"
          >
            <div className="w-2 h-2 rounded-full bg-[#D4AF37] animate-ping" />
            <span className="text-[10px] tracking-[0.2em] uppercase font-semibold text-neutral-200">{toastMessage}</span>
          </motion.div>
        )}
      </AnimatePresence>

      {/* LUXURY APP NAVIGATION CONTROLS */}
      <nav className="sticky top-0 z-40 bg-[#0A0A0A]/80 backdrop-blur-2xl border-b border-neutral-900/60 px-6 lg:px-16 py-5 flex justify-between items-center">
        <div className="flex items-center gap-3 cursor-pointer select-none" onClick={() => setIsAdminOpen(false)}>
          <div className="w-9 h-9 border border-[#D4AF37]/40 rounded-sm bg-neutral-950 flex items-center justify-center shadow-[0_0_15px_rgba(212,175,55,0.15)]">
            <span className="font-serif text-[#D4AF37] text-sm font-bold tracking-tighter">S&S</span>
          </div>
          <div className="flex flex-col">
            <span className="font-serif text-base tracking-[0.25em] font-bold bg-gradient-to-r from-neutral-100 via-neutral-300 to-[#D4AF37] bg-clip-text text-transparent">S&S COLLECTION</span>
            <span className="text-[7px] tracking-[0.42em] text-[#D4AF37] uppercase font-bold">Wear Confidence. Wear Luxury.</span>
          </div>
        </div>

        {/* TOP LEVEL NAVIGATION ROUTING ARRAY METRICS */}
        <div className="hidden md:flex gap-8 text-[11px] tracking-[0.22em] uppercase text-neutral-400 font-bold">
          {(['Trending', 'Men', 'Women', 'Shoes', 'Accessories'] as const).map((tabIndex) => (
            <button 
              key={tabIndex} 
              onClick={() => { setActiveTab(tabIndex); setIsAdminOpen(false); }}
              className={`transition-colors relative pb-1 ${activeTab === tabIndex && !isAdminOpen ? 'text-[#D4AF37]' : 'hover:text-neutral-100'}`}
            >
              {tabIndex}
              {activeTab === tabIndex && !isAdminOpen && (
                <motion.span layoutId="activeNavLine" className="absolute bottom-0 left-0 w-full h-[1px] bg-[#D4AF37]" />
              )}
            </button>
          ))}
          <button 
            onClick={() => setIsAdminOpen(true)} 
            className={`transition-all uppercase tracking-[0.2em] font-bold text-xs flex items-center gap-1.5 ${isAdminOpen ? 'text-[#D4AF37]' : 'text-neutral-500 hover:text-[#D4AF37]'}`}
          >
            <Sliders className="w-3.5 h-3.5" /> [ Vault Console ]
          </button>
        </div>

        <div className="flex items-center gap-4">
          <button onClick={() => setIsCartOpen(true)} className="relative p-2 text-neutral-300 hover:text-[#D4AF37] transition-all">
            <ShoppingBag className="w-4.5 h-4.5 stroke-[1.5]" />
            {cart.length > 0 && (
              <span className="absolute -top-0.5 -right-0.5 bg-[#D4AF37] text-black text-[9px] font-bold w-4 h-4 rounded-full flex items-center justify-center font-mono">
                {cart.reduce((sum, item) => sum + item.quantity, 0)}
              </span>
            )}
          </button>
        </div>
      </nav>

      {/* DYNAMIC SCREEN ORCHESTRATION PIPELINE ENGINE */}
      <AnimatePresence mode="wait">
        {isAdminOpen ? (
          /* =========================================================================
             ADMIN SYSTEM OVERRIDE HUD OVERLAY
             ========================================================================= */
          <motion.div 
            key="admin-workspace"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="px-6 lg:px-16 py-12 max-w-7xl mx-auto min-h-[75vh]"
          >
            <div className="border border-neutral-900 bg-neutral-950/40 backdrop-blur-3xl p-8 rounded-xs mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
              <div>
                <span className="text-[9px] text-[#D4AF37] tracking-[0.35em] uppercase font-bold block mb-1">// SECURE CORE ENGINE STRUCTURAL CONTROLS SCHEMA</span>
                <h2 className="font-serif text-3xl text-neutral-100 tracking-tight">Database Schema Matrix Overview</h2>
                <p className="text-xs text-neutral-500 mt-0.5">Manipulate localized parameters, stock levels, and real-time prices natively inside live client configurations models arrays.</p>
              </div>
              <button 
                onClick={() => {
                  const addedItem: Product = {
                    id: `SS-00${products.length + 1}`,
                    name: 'New Premium Drop Edition',
                    price: 2499,
                    currency: 'INR',
                    color: 'Obsidian Velvet Black',
                    sizes: ['M', 'L'],
                    images: ['https://images.unsplash.com/photo-1556905055-8f358a7a47b2?q=80&w=1000&auto=format&fit=crop'],
                    description: 'Automated administrative injection deployment configuration entry metadata data block fields.',
                    stock: 15,
                    rating: 5.0,
                    reviewsCount: 1,
                    category: 'Trending',
                    isTrending: true
                  };
                  setProducts(prev => [...prev, addedItem]);
                  triggerToast("New Item Vector Injected Into Active Stack Database");
                }}
                className="px-5 py-2.5 bg-[#D4AF37] text-black font-bold uppercase tracking-widest text-[10px] transition-transform hover:scale-102"
              >
                Inject New Product Drop
              </button>
            </div>

            <div className="overflow-x-auto border border-neutral-900 rounded-xs bg-neutral-950/20">
              <table className="w-full text-left border-collapse text-xs font-sans">
                <thead>
                  <tr className="border-b border-neutral-900 bg-neutral-950/90 text-neutral-400 font-bold tracking-widest uppercase text-[9px]">
                    <th className="p-4">SKU / ID INDEX</th>
                    <th className="p-4">DESCRIPTOR PROFILE SCHEMA</th>
                    <th className="p-4">DYNAMIC VALUATION PRICE</th>
                    <th className="p-4">STOCK ALLOCATION UNITS</th>
                    <th className="p-4">MUTATION THREAD CONTROLS</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-neutral-900 text-neutral-300 font-sans">
                  {products.map((p) => (
                    <tr key={p.id} className="hover:bg-neutral-900/20 transition-all">
                      <td className="p-4 font-mono text-[#D4AF37] text-[11px] font-semibold">{p.id}</td>
                      <td className="p-4 flex items-center gap-3">
                        <img src={p.images[0]} alt="" className="w-8 h-10 object-cover bg-neutral-900 border border-neutral-900" />
                        <div>
                          <p className="font-bold text-neutral-200 text-xs uppercase tracking-wide">{p.name}</p>
                          <p className="text-[10px] text-neutral-500 font-mono mt-0.5">{p.category} // {p.color}</p>
                        </div>
                      </td>
                      <td className="p-4">
                        {editPriceId === p.id ? (
                          <div className="flex items-center gap-2">
                            <input 
                              type="number" 
                              defaultValue={p.price} 
                              onChange={(e) => setNewPriceValue(Number(e.target.value))}
                              className="w-20 bg-neutral-900 border border-neutral-800 text-white px-2 py-1 focus:outline-none focus:border-[#D4AF37] font-mono text-xs"
                            />
                            <button 
                              onClick={() => {
                                setProducts(prev => prev.map(item => item.id === p.id ? { ...item, price: newPriceValue || item.price } : item));
                                setEditPriceId(null);
                                triggerToast("Pricing Matrix Layer Flushed & Recompiled");
                              }}
                              className="px-2 py-1 bg-white text-black font-bold uppercase text-[9px]"
                            >
                              Fix
                            </button>
                          </div>
                        ) : (
                          <div className="flex items-center gap-3 font-mono">
                            <span className="font-bold">₹{p.price.toLocaleString('en-IN')}</span>
                            <button onClick={() => { setEditPriceId(p.id); setNewPriceValue(p.price); }} className="text-[10px] text-neutral-500 hover:text-[#D4AF37] underline">Edit</button>
                          </div>
                        )}
                      </td>
                      <td className="p-4">
                        {editStockId === p.id ? (
                          <div className="flex items-center gap-2">
                            <input 
                              type="number" 
                              defaultValue={p.stock} 
                              onChange={(e) => setNewStockValue(Number(e.target.value))}
                              className="w-16 bg-neutral-900 border border-neutral-800 text-white px-2 py-1 focus:outline-none focus:border-[#D4AF37] font-mono text-xs"
                            />
                            <button 
                              onClick={() => {
                                setProducts(prev => prev.map(item => item.id === p.id ? { ...item, stock: newStockValue } : item));
                                setEditStockId(null);
                                triggerToast("Inventory Target Nodes Recalibrated");
                              }}
                              className="px-2 py-1 bg-white text-black font-bold uppercase text-[9px]"
                            >
                              Sync
                            </button>
                          </div>
                        ) : (
                          <div className="flex items-center gap-3 font-mono">
                            <span>{p.stock} Units</span>
                            <button onClick={() => { setEditStockId(p.id); setNewStockValue(p.stock); }} className="text-[10px] text-neutral-500 hover:text-[#D4AF37] underline">Update</button>
                          </div>
                        )}
                      </td>
                      <td className="p-4">
                        <button 
                          onClick={() => {
                            setProducts(prev => prev.filter(item => item.id !== p.id));
                            triggerToast("Item File Expunged Permanently From Runtime Matrix Data Streams.");
                          }}
                          className="text-red-500 hover:text-red-400 font-bold uppercase tracking-wider text-[10px]"
                        >
                          Purge Index
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </motion.div>
        ) : (
          /* =========================================================================
             CLIENT COMMERCE DROPS FRONTEND DISPLAY CORE LAYOUT
             ========================================================================= */
          <motion.div 
            key="client-front-end"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            {/* LARGE IMMERSIVE HERO VIEWPORT CANVAS */}
            <section className="relative h-[82vh] flex items-center justify-center overflow-hidden bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-neutral-900 via-[#0A0A0A] to-[#0A0A0A] border-b border-neutral-950">
              <div className="absolute inset-0 z-0 opacity-25 mix-blend-luminosity select-none pointer-events-none">
                <img 
                  src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=2000&auto=format&fit=crop" 
                  alt="" 
                  className="w-full h-full object-cover object-center transform scale-102"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A] via-transparent to-transparent" />
              </div>

              <div className="relative z-10 text-center px-4 max-w-4xl">
                <div className="flex items-center justify-center gap-2 mb-3">
                  <Sparkles className="w-3.5 h-3.5 text-[#D4AF37] animate-pulse" />
                  <p className="text-[10px] tracking-[0.55em] uppercase text-[#D4AF37] font-bold">PREMIUM COUTURE COLLECTIVE EDITION 2026</p>
                </div>
                <h1 className="font-serif text-5xl md:text-8xl tracking-tighter leading-none mb-8 text-neutral-100 uppercase">
                  CONFIDENCE DEFINED BY <br />
                  <span className="italic font-normal text-[#D4AF37] bg-gradient-to-r from-neutral-200 via-[#D4AF37] to-amber-600 bg-clip-text text-transparent font-serif normal-case">Luxury Lines</span>
                </h1>
                <div className="flex justify-center">
                  <button 
                    onClick={() => { const el = document.getElementById('catalog-matrix-view'); el?.scrollIntoView({ behavior: 'smooth' }); }} 
                    className="px-9 py-4 bg-neutral-100 text-black font-bold tracking-widest text-[11px] uppercase hover:bg-[#D4AF37] hover:text-black transition-all duration-300 shadow-2xl rounded-xs"
                  >
                    Unlock Curated System Vault
                  </button>
                </div>
              </div>
            </section>

            {/* DYNAMIC INTEGRATED CATALOG DISPLAY GRID CONTAINER */}
            <section id="catalog-matrix-view" className="px-6 lg:px-16 py-24 max-w-7xl mx-auto">
              <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 border-b border-neutral-900 pb-6">
                <div>
                  <span className="text-[10px] uppercase tracking-[0.3em] text-[#D4AF37] font-bold">// CLASSIFICATION CATALOG MATRIX NODE: {activeTab}</span>
                  <h2 className="font-serif text-3xl md:text-4xl tracking-tight text-neutral-100 mt-2 uppercase">The Signature Assemblage</h2>
                </div>
                <div className="text-[10px] text-neutral-500 font-mono tracking-widest mt-3 md:mt-0 uppercase">
                  Displaying {products.filter(p => p.category === activeTab || (activeTab === 'Trending' && p.isTrending)).length} Active System Records Found
                </div>
              </div>

              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-6 gap-y-12">
                {products
                  .filter(product => product.category === activeTab || (activeTab === 'Trending' && product.isTrending))
                  .map((product) => (
                    <motion.div 
                      key={product.id}
                      className="group relative flex flex-col cursor-pointer"
                      whileHover={{ y: -6 }}
                      transition={{ duration: 0.35, ease: [0.16, 1, 0.3, 1] }}
                      onClick={() => setSelectedProduct(product)}
                    >
                      <div className="relative aspect-[3/4] overflow-hidden bg-neutral-950 border border-neutral-900 rounded-xs mb-4 group-hover:shadow-[0_20px_50px_rgba(212,175,55,0.06)] transition-all duration-500">
                        <img 
                          src={product.images[0]} 
                          alt={product.name} 
                          className="w-full h-full object-cover object-top transform transition-transform duration-700 group-hover:scale-103 select-none pointer-events-none"
                          loading="lazy"
                        />
                        
                        {/* MICRO PROFILE TRIGGERS OVERLAY */}
                        <div className="absolute inset-0 bg-black/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end justify-between p-4 z-10">
                          <div className="p-2.5 bg-neutral-950 text-white group-hover:bg-[#D4AF37] group-hover:text-black transition-colors rounded-xs shadow-lg">
                            <Eye className="w-4 h-4 stroke-[2]" />
                          </div>
                          <button 
                            onClick={(e) => { 
                              e.stopPropagation(); 
                              toggleWishlist(product.id);
                              triggerToast(wishlist.includes(product.id) ? "Allocation index drop detached from vault stack array allocation storage node tracker context parameters." : "Item registered inside saved profile configuration allocation mapping database.");
                            }}
                            className="p-2.5 bg-neutral-950 text-white hover:bg-red-500 hover:text-white transition-colors rounded-xs shadow-lg"
                          >
                            <Heart className={`w-4 h-4 stroke-[2] ${wishlist.includes(product.id) ? 'fill-red-500 text-red-500' : ''}`} />
                          </button>
                        </div>

                        {product.isTrending && (
                          <span className="absolute top-4 left-4 bg-black/90 border border-[#D4AF37]/30 text-[#D4AF37] font-mono text-[8px] font-bold tracking-[0.25em] px-2.5 py-1 uppercase rounded-xs shadow-md">
                            ELITE SELECTION DROP
                          </span>
                        )}
                      </div>

                      <div className="flex justify-between items-start mt-1 px-1 font-sans">
                        <div>
                          <h3 className="text-xs uppercase font-bold text-neutral-200 tracking-wider group-hover:text-[#D4AF37] transition-colors">{product.name}</h3>
                          <p className="text-[10px] text-neutral-500 mt-0.5">{product.color}</p>
                        </div>
                        <span className="font-mono text-xs font-bold text-neutral-100 tracking-wider">₹{product.price.toLocaleString('en-IN')}</span>
                      </div>
                    </motion.div>
                ))}
              </div>
            </section>
          </motion.div>
        )}
      </AnimatePresence>

      {/* =========================================================================
         PRODUCT HOVER ZOOM DETAIL QUICKVIEW MODAL OVERLAY FRAME
         ========================================================================= */}
      <AnimatePresence>
        {selectedProduct && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }} 
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 bg-black/85 backdrop-blur-xl flex items-center justify-center p-4"
            onClick={() => { setSelectedProduct(null); setActiveSize(''); }}
          >
            <motion.div 
              initial={{ scale: 0.97, y: 15 }}
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.97, y: 15 }}
              transition={{ type: 'spring', damping: 30 }}
              onClick={(e) => e.stopPropagation()}
              className="bg-neutral-950 border border-neutral-900 w-full max-w-4xl rounded-xs overflow-hidden shadow-[0_30px_70px_rgba(0,0,0,0.85)] grid grid-cols-1 md:grid-cols-2 relative max-h-[92vh] overflow-y-auto"
            >
              <button 
                onClick={() => { setSelectedProduct(null); setActiveSize(''); }}
                className="absolute top-4 right-4 z-10 p-2 bg-neutral-900 border border-neutral-800 rounded-full text-neutral-400 hover:text-white transition-colors"
              >
                <X className="w-4 h-4" />
              </button>

              <div className="bg-neutral-900 aspect-[3/4] md:aspect-auto h-full max-h-[440px] md:max-h-full">
                <img 
                  src={selectedProduct.images[0]} 
                  alt="" 
                  className="w-full h-full object-cover object-top select-none pointer-events-none"
                />
              </div>

              <div className="p-8 lg:p-10 flex flex-col justify-between">
                <div>
                  <div className="flex items-center gap-2 mb-3">
                    <div className="flex text-[#D4AF37]">
                      {[...Array(5)].map((_, i) => <Star key={i} className="w-3 h-3 fill-current stroke-none" />)}
                    </div>
                    <span className="text-[10px] text-neutral-500 font-mono font-medium">({selectedProduct.reviewsCount} AUDITED CONNOISSEUR RATINGS)</span>
                  </div>

                  <h2 className="font-serif text-2xl text-neutral-100 mb-1 uppercase tracking-wide">{selectedProduct.name}</h2>
                  <p className="font-mono text-base font-bold text-[#D4AF37] tracking-wider mb-5">₹{selectedProduct.price.toLocaleString('en-IN')}</p>
                  
                  <hr className="border-neutral-900 my-4" />
                  
                  <p className="text-xs text-neutral-400 leading-relaxed font-sans mb-6">{selectedProduct.description}</p>
                  
                  <div className="mb-6">
                    <span className="text-[9px] uppercase tracking-[0.2em] text-neutral-400 block mb-3 font-bold">Target Structural Dimensions Vector Mapping:</span>
                    <div className="flex gap-2">
                      {selectedProduct.sizes.map((size) => (
                        <button
                          key={size}
                          onClick={() => setActiveSize(size)}
                          className={`min-w-[42px] h-9 border text-[10px] tracking-wider font-bold uppercase flex items-center justify-center transition-all rounded-xs ${
                            activeSize === size 
                              ? 'border-[#D4AF37] bg-[#D4AF37] text-black' 
                              : 'border-neutral-800 hover:border-neutral-600 text-neutral-300'
                          }`}
                        >
                          {size}
                        </button>
                      ))}
                    </div>
                  </div>

                  <div className="flex items-center gap-2 text-[10px] text-neutral-500 mb-6 font-mono">
                    <ShieldCheck className="w-4 h-4 text-[#D4AF37]" />
                    <span>Real-time Stock Inventory Matrix Verified: <span className="text-neutral-200 font-bold">{selectedProduct.stock} Units Remaining</span></span>
                  </div>
                </div>

                <button
                  onClick={() => {
                    if (!activeSize) {
                      triggerToast("Validation Halt: Please specify target matrix structural sizing metric dimension profile allocation configuration fields elements.");
                      return;
                    }
                    addToCart(selectedProduct, activeSize);
                    triggerToast("Item vector securely registered into active operational storage pool arrays layout workspace configuration data stream.");
                    setSelectedProduct(null);
                    setActiveSize('');
                  }}
                  className="w-full py-4 bg-neutral-100 text-black text-xs font-bold tracking-widest uppercase hover:bg-[#D4AF37] transition-all flex items-center justify-center gap-2 rounded-xs"
                >
                  <ShoppingBag className="w-3.5 h-3.5" /> Commit To Storage Buffer Array
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* =========================================================================
         SLIDEOUT SHOPPING CART DRAWER PANEL FRAME ARCHITECTURE COMPONENT
         ========================================================================= */}
      <AnimatePresence>
        {isCartOpen && (
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => setIsCartOpen(false)}
            className="fixed inset-0 z-50 bg-black/75 backdrop-blur-sm flex justify-end"
          >
            <motion.div 
              initial={{ x: '100%' }}
              animate={{ x: 0 }}
              exit={{ x: '100%' }}
              transition={{ type: 'tween', duration: 0.3, ease: [0.16, 1, 0.3, 1] }}
              onClick={(e) => e.stopPropagation()}
              className="w-full max-w-md bg-[#0A0A0A] border-l border-neutral-900 h-full p-8 flex flex-col justify-between shadow-[0_0_60px_rgba(0,0,0,0.85)] text-white"
            >
              <div>
                <div className="flex items-center justify-between pb-6 border-b border-neutral-900">
                  <h2 className="font-serif text-base tracking-wider uppercase">Active Allocation Cache</h2>
                  <button onClick={() => setIsCartOpen(false)} className="p-1 text-neutral-500 hover:text-[#D4AF37] transition-colors">
                    <X className="w-4 h-4" />
                  </button>
                </div>

                {cart.length === 0 ? (
                  <div className="py-24 text-center text-neutral-600 font-mono text-xs tracking-wider">
                    Your dynamic session workspace catalog pipeline allocation storage dataset array fields elements contain no loaded configurations records.
                  </div>
                ) : (
                  <div className="mt-8 space-y-6 max-h-[60vh] overflow-y-auto pr-2">
                    {cart.map((item, index) => (
                      <div key={`${item.product.id}-${item.selectedSize}-${index}`} className="flex gap-4 border-b border-neutral-900 pb-4 relative group">
                        <img src={item.product.images[0]} alt="" className="w-12 h-16 object-cover bg-neutral-900 border border-neutral-900" />
                        <div className="flex-1 min-w-0 font-sans">
                          <h4 className="text-xs uppercase font-bold text-neutral-200 truncate tracking-wide">{item.product.name}</h4>
                          <p className="text-[10px] font-mono text-neutral-500 mt-0.5">Size Metric Parameter: {item.selectedSize}</p>
                          <div className="flex items-center justify-between mt-3">
                            <div className="flex items-center border border-neutral-800 rounded-xs bg-neutral-950">
                              <button onClick={() => updateQuantity(item.product.id, item.selectedSize, -1)} className="p-1 px-2 text-neutral-500 hover:text-white transition-colors"><Minus className="w-2.5 h-2.5" /></button>
                              <span className="px-2 text-xs font-mono font-bold text-neutral-300">{item.quantity}</span>
                              <button onClick={() => updateQuantity(item.product.id, item.selectedSize, 1)} className="p-1 px-2 text-neutral-500 hover:text-white transition-colors"><Plus className="w-2.5 h-2.5" /></button>
                            </div>
                            <span className="font-mono text-xs font-bold text-[#D4AF37]">₹{(item.product.price * item.quantity).toLocaleString('en-IN')}</span>
                          </div>
                        </div>
                        <button 
                          onClick={() => {
                            removeFromCart(item.product.id, item.selectedSize);
                            triggerToast("Item sequence index completely flushed from localized buffer allocations registry mapping framework configuration payload workspace array fields.");
                          }}
                          className="absolute top-0 right-0 p-1 text-neutral-700 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"
                        >
                          <Trash2 className="w-3.5 h-3.5" />
                        </button>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              {cart.length > 0 && (
                <div className="border-t border-neutral-900 pt-6 bg-[#0A0A0A]">
                  <div className="space-y-2 mb-6 text-xs font-sans">
                    <div className="flex justify-between text-neutral-500">
                      <span>Gross Cumulative Items Value Subtotal:</span>
                      <span className="font-mono text-neutral-300">₹{cart.reduce((acc, item) => acc + (item.product.price * item.quantity), 0).toLocaleString('en-IN')}</span>
                    </div>
                    <div className="flex justify-between text-neutral-500">
                      <span>Secure Insured Priority Delivery Logistics Cover:</span>
                      <span className="font-mono text-[#D4AF37] uppercase font-bold text-[9px]">COMPLIMENTARY DROPS</span>
                    </div>
                    <hr className="border-neutral-900 my-2" />
                    <div className="flex justify-between text-sm pt-1">
                      <span className="text-neutral-200 font-bold tracking-wide uppercase text-xs">Total Aggregate Checkout Matrix Valuation Metric:</span>
                      <span className="font-mono font-bold text-neutral-100 tracking-wider text-base">₹{cart.reduce((acc, item) => acc + (item.product.price * item.quantity), 0).toLocaleString('en-IN')}</span>
                    </div>
                  </div>
                  <button 
                    onClick={() => setIsCheckoutModalOpen(true)}
                    className="w-full py-4 bg-white text-black text-xs font-bold tracking-widest uppercase hover:bg-[#D4AF37] transition-all flex items-center justify-center gap-2 rounded-xs shadow-lg"
                  >
                    Proceed To Logistics Allocation Channels Mapping
                  </button>
                </div>
              )}
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* =========================================================================
         SECURE LOGISTICS FORM CHECKOUT INTERFACE MODAL
         ========================================================================= */}
      <AnimatePresence>
        {isCheckoutModalOpen && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }} 
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 bg-black/90 backdrop-blur-2xl flex items-center justify-center p-4"
            onClick={() => setIsCheckoutModalOpen(false)}
          >
            <motion.div 
              initial={{ scale: 0.98, y: 10 }}
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.98, y: 10 }}
              onClick={(e) => e.stopPropagation()}
              className="bg-neutral-950 border border-neutral-900 p-8 w-full max-w-lg rounded-xs shadow-[0_25px_60px_rgba(0,0,0,0.9)] text-sans relative"
            >
              <button 
                onClick={() => setIsCheckoutModalOpen(false)}
                className="absolute top-4 right-4 text-neutral-500 hover:text-white p-1"
              >
                <X className="w-4 h-4" />
              </button>

              <span className="text-[9px] text-[#D4AF37] font-mono font-bold tracking-[0.3em] uppercase block mb-1">// SYSTEM DATA INGESTION GATEWAY CONTROL LAYER PORT RECORD LOCK</span>
              <h3 className="font-serif text-xl text-neutral-100 mb-6 uppercase tracking-wider">Logistics Dispatch Credentials Vault Entry</h3>

              <div className="space-y-4 text-xs font-sans mb-6">
                <div>
                  <label className="block text-neutral-400 mb-1.5 uppercase tracking-widest font-bold text-[9px]">Patron Secure Email Address Communication Routing Token Hash Node Key Channel Configuration Identity:</label>
                  <input 
                    type="email" 
                    placeholder="patron@sscollection.fashion"
                    value={emailInput}
                    onChange={(e) => setEmailInput(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 text-white px-3 py-2.5 focus:outline-none focus:border-[#D4AF37] rounded-xs font-mono"
                  />
                </div>
                <div>
                  <label className="block text-neutral-400 mb-1.5 uppercase tracking-widest font-bold text-[9px]">Encrypted Contact Telephone Interconnect Link System Payload Stream Target Index Registry Mapping Number:</label>
                  <input 
                    type="tel" 
                    placeholder="+91 99999 99999"
                    value={phoneInput}
                    onChange={(e) => setPhoneInput(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 text-white px-3 py-2.5 focus:outline-none focus:border-[#D4AF37] rounded-xs font-mono"
                  />
                </div>
                <div>
                  <label className="block text-neutral-400 mb-1.5 uppercase tracking-widest font-bold text-[9px]">Physical Location Terminal Delivery Allocation Node Spatial Coordinates Plot Geometry Matrix Address Fields Line:</label>
                  <textarea 
                    rows={3}
                    placeholder="Enter absolute physical target delivery destination layout contours details map coordinates sequence dataset block structure..."
                    value={addressInput}
                    onChange={(e) => setAddressInput(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 text-white px-3 py-2.5 focus:outline-none focus:border-[#D4AF37] rounded-xs font-sans resize-none text-[11px] leading-normal"
                  />
                </div>
              </div>

              <div className="bg-neutral-900/60 p-4 border border-neutral-900 rounded-xs mb-6 flex justify-between items-center font-mono">
                <span className="text-neutral-400 text-[11px] font-sans">Final Synchronized Token Order Value Aggregation:</span>
                <span className="text-sm font-bold text-[#D4AF37]">₹{cart.reduce((acc, item) => acc + (item.product.price * item.quantity), 0).toLocaleString('en-IN')}</span>
              </div>

              <button
                onClick={triggerSecureRazorpayPipeline}
                className="w-full py-4 bg-white text-black font-bold uppercase tracking-widest text-xs hover:bg-[#D4AF37] transition-all rounded-xs shadow-md flex items-center justify-center gap-2"
              >
                <ShoppingCart className="w-4 h-4" /> Initialize Encrypted Razorpay Gateway Interface Network Pipeline
              </button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* =========================================================================
         8. ELITE PREMIUM CORPORATE INTERNET DOCK SYSTEM TERMINALS BLOCKS
         ========================================================================= */}
      <footer className="border-t border-neutral-900 bg-neutral-950 py-16 px-6 lg:px-16 text-[11px] text-neutral-500 font-sans mt-24">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div>
            <h3 className="font-serif text-xs tracking-widest text-neutral-200 mb-4 uppercase font-bold">S&S COLLECTION</h3>
            <p className="leading-relaxed text-neutral-500 pr-2">An international premium digital fashion ecosystem engineered specifically for modern minimalists. Blending structural architecture cuts with seamless edge server computations routing protocols canvas layer structures tracking pipelines keys mapping profiles.</p>
          </div>
          <div>
            <h3 className="font-bold tracking-widest text-neutral-400 mb-4 uppercase text-[10px]">Directives Vault</h3>
            <ul className="space-y-2 font-medium text-neutral-500">
              {['Privacy Protocol Blueprint Layout', 'Refund Settlement System Parameters Matrix', 'Shipping Logistics Pipeline Asset Routing Matrix Configuration Mapping'].map(t => (
                <li key={t} className="hover:text-[#D4AF37] cursor-pointer transition-colors truncate">{t}</li>
              ))}
            </ul>
          </div>
          <div>
            <h3 className="font-bold tracking-widest text-neutral-400 mb-4 uppercase text-[10px]">Interconnect Matrix Systems</h3>
            <ul className="space-y-2 font-medium text-neutral-500">
              {['Instagram Corporate Pipeline Channel Feed Stream', 'WhatsApp Live Chat Protocol Interconnect Interface Vector Key Allocation Endpoint'].map(t => (
                <li key={t} className="hover:text-[#D4AF37] cursor-pointer transition-colors truncate">{t}</li>
              ))}
            </ul>
          </div>
          <div>
            <h3 className="font-bold tracking-widest text-neutral-400 mb-4 uppercase text-[10px]">Elite Concierge News Dispatch</h3>
            <div className="flex mt-3 border border-neutral-800 rounded-xs bg-neutral-900 overflow-hidden">
              <input type="email" placeholder="enter security identity token payload validation stream hash" className="bg-transparent text-white px-3 py-2.5 text-[9px] w-full focus:outline-none font-mono" />
              <button className="bg-white text-black px-4 font-bold tracking-widest uppercase hover:bg-[#D4AF37] transition-colors text-[10px]">Sync</button>
            </div>
          </div>
        </div>
        <div className="max-w-7xl mx-auto border-t border-neutral-900 pt-8 text-center text-[9px] tracking-[0.32em] uppercase text-neutral-600 font-mono">
          &copy; 2026 S&S COLLECTION SYSTEM RUNTIME ORCHESTRATION PIPELINES ECOSYSTEM GLOBAL CORP INC. ALL CHANNELS SECURELY BLOCKS AND LAYERED UNDER LAW DIRECTIVES.
        </div>
      </footer>

    </div>
  );
}

// =========================================================================
// 9. SYSTEM ROOT ENCAPSULATION BOOT ENGINE WRAPPER METHOD EXPORT INJECTION
// =========================================================================
export default function UniversalSSCollectionProductionBuildMonolith() {
  return (
    <GlobalStoreProvider>
      <SSCollectionMainApp />
    </GlobalStoreProvider>
  );
}
