"use client";

import { useRef } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

export default function MetallicLogo() {
  const meshRef = useRef<THREE.Mesh>(null);

  useFrame((state) => {
    if (!meshRef.current) return;
    const t = state.clock.getElapsedTime();
    // Complex mathematical multi-axis smooth premium rotation loop
    meshRef.current.rotation.y = Math.sin(t * 0.5) * 0.3;
    meshRef.current.rotation.x = Math.cos(t * 0.3) * 0.1;
  });

  return (
    <group>
      <mesh ref={meshRef}>
        <torusKnotGeometry args={[1.2, 0.3, 200, 32, 3, 4]} />
        <meshStandardMaterial
          color="#ffffff"
          metalness={1.0}
          roughness={0.05}
          envMapIntensity={2.5}
          bumpScale={0.02}
        />
      </mesh>
      
      {/* Absolute precise architectural accent lights config */}
      <directionalLight position={[5, 5, 5]} intensity={3} color="#ffffff" />
      <directionalLight position={[-5, -5, -5]} intensity={1} color="#a6a6a6" />
      <pointLight position={[0, 0, 3]} intensity={2} color="#ffffff" />
    </group>
  );
}
